/usr/share/nagios/html/side.php:

<div class="navsection">
        <div class="navsectiontitle">Graphs</div>
        <div class="navsectionlinks">
                <ul class="navsectionlinks">
                        <li><a href="/nagios/cgi-bin/show.cgi" target="main">Graphs</a></li>
                        <li><a href="/nagios/cgi-bin/showhost.cgi" target="main">Graphs by Host</a></li>
                        <li><a href="/nagios/cgi-bin/showservice.cgi" target="main">Graphs by Service</a></li>
                        <li><a href="/nagios/cgi-bin/showgroup.cgi" target="main">Graphs by Group</a></li>
                </ul>
        </div>
</div>



